<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Layout</title>
    <style>
      body {
        max-width: 1440px;
        margin: 0 auto;
        font-family: cursive;
      }
      .heading {
        text-align: center;
      }
      .container {
        width: 1000px;
        height: 450px;
        border: 2px solid rgba(0, 0, 0, 0.792);
        border-radius: 10px;
        margin: 0 auto;
        padding: 50px;
        display: flex;
        column-gap: 50px;
      }
      .left {
        width: 30%;
        /* border: 1px solid tomato; */
        border-radius: 10px;
        background-color: rgba(144, 138, 138, 0.554);
        align-content: center;
        text-align: center;
      }
      .right {
        width: 70%;
        /* border: 1px solid tomato; */
        border-radius: 10px;
        align-content: center;
        text-align: center;
        background-color: antiquewhite;
      }

      /* media query for mobile */
      @media screen and (max-width: 576px) {
        .heading {
          font-size: 22px;
        }
        .container {
          flex: none;
          flex-direction: column;
          width: 100%;
          padding: 20px;
          row-gap: 20px;
        }
        .left {
          width: 100%;
          height: 30%;
        }
        .right {
          width: 100%;
          height: 70%;
        }
      }
    </style>
  </head>
  <body>
    <h2 class="heading">Design a responsive flex layout</h2>
    <div class="container">
      <div class="left">
        <h3>Left</h3>
      </div>
      <div class="right">
        <h3>Right</h3>
      </div>
    </div>
  </body>
</html>
