<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      body {
        max-width: 1200px;
      }
      h1 {
        color: white;
        margin-left: 20px;
      }
      .container {
        width: 1000px;
        height: 500px;
        margin: 30px auto;
        /* border: 1px solid black; */
        column-gap: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .left {
        width: 100%;
        height: 100%;
        /* border: 1px solid brown; */
        background-color: rgb(223, 27, 92);
      }
      .right {
        width: 100%;
        height: 500px;
        /* border: 1px solid limegreen; */
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 20px;
      }
      .right .upper-right {
        height: 100%;
        background-color: rgba(255, 170, 0, 0.872);
      }
      .right .lower {
        height: 100%;
        column-gap: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .lower > .lower-left {
        width: 100%;
        height: 100%;
        background-color: rgb(128, 16, 128);
      }
      .lower > .lower-right {
        width: 100%;
        height: 100%;
        background-color: rgba(62, 60, 60, 0.793);
      }
      @media screen and (max-width: 576px) {
        body {
          /* width: 100%; */
        }
        .container {
          grid-template-columns: repeat(1, 1fr);
          width: 100%;
          height: 100%;
          row-gap: 10px;
        }
        .left {
          height: 150px;
        }
        .right {
          height: 310px;
          row-gap: 10px;
        }
        .right .upper-right {
          height: 150px;
        }
        .right .lower {
          grid-template-columns: repeat(1, 1fr);
          row-gap: 10px;
        }
        .lower > .lower-left {
          height: 150px;
        }
        .lower > .lower-right {
          height: 150px;
        }
      }
    </style>
    <div class="container">
      <div class="left">
        <h1>1</h1>
      </div>
      <div class="right">
        <div class="upper-right">
          <h1>2</h1>
        </div>
        <div class="lower">
          <div class="lower-left">
            <h1>3</h1>
          </div>
          <div class="lower-right">
            <h1>4</h1>
          </div>
        </div>
      </div>
    </div>
  </head>
  <body></body>
</html>
